{
  "name": "simple-theme-manager",
  "version": "1.1.4",
  "description": "A very lightweight npm package that allows you to quickly switch the dark theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paintedfriend/Simple-Theme-Manager.git"
  },
  "author": "Paintedfriend",
  "license": "MIT",
  "dependencies": {},
  "homepage": "https://github.com/paintedfriend/simple-theme-manager"
}
